group 'java-learning'
version '1.0-SNAPSHOT'


apply plugin: 'java'



sourceCompatibility = 1.8
buildscript {




    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "gradle.plugin.com.ewerk.gradle.plugins:dagger-plugin:1.0.3"
    }
}
