group 'java-learning'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.ewerk.gradle.plugins.dagger'

sourceCompatibility = 1.8

dagger {

    library = "com.google.dagger:dagger:2.0.2"
    processorLibrary = "com.google.dagger:dagger-compiler:2.0.2"
    daggerSourcesDir = "src/dagger/java"

}

repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.dagger:dagger-compiler:2.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
