group 'java-learning'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.dagger:dagger-compiler:2.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
