group 'java-learning'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = "demo.Example2"

dependencies {
    compile 'org.javassist:javassist:3.20.0-GA'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
