group 'java-learning'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = "demo.agent.Main"

jar.baseName = "agent"

dependencies {
    compile 'org.javassist:javassist:3.20.0-GA'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava {
    options.debug = true
}

jar {
    archiveName = "${rootProject.name}-${rootProject.version}.jar"

    from {configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}

    manifest {
        attributes(
                'Main-Class': 'demo.agent.Main',
                'Premain-Class': 'demo.agent.Agent',
                'Agent-Class': 'demo.agent.Agent',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Can-Set-Native-Method-Prefix': 'true',
                'Implementation-Title': "CallSpy",
                'Implementation-Version': rootProject.version,
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version')
        )
    }
}
